{
  "name": "open-data-scraping",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "@senado.cl/distiller:build": "turbo build --filter=@odata-senado.cl/distiller",
    "@senado.cl/front:build": "turbo build --filter=@odata-senado.cl/front"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "senado.cl/packages/*"
  ]
}
