{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    /* Strict Type-Checking Options */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": ["vite.config.ts"]
}
