{
  "name": "@odata-senado.cl/distiller-layer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "package": "pnpm install -P && cp -rL node_modules node_modules2 && rm -rf node_modules && mv node_modules2 node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-lambda-powertools/commons": "^2.10.0",
    "@aws-lambda-powertools/logger": "^2.8.0",
    "@aws-lambda-powertools/tracer": "^2.10.0",
    "@odata-senado.cl/model": "workspace:*",
    "cheerio": "^1.0.0",
    "lodash.merge": "^4.6.2"
  }
}
