{
  "name": "@senado-cl/scraper-commons",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "rm -rf dist && rm -rf layer && tsc",
    "package": "mkdir -p ./layer/nodejs/node_modules/@senado-cl/scraper-commons && cp -r dist ./layer/nodejs/node_modules/@senado-cl/scraper-commons && cp package.json ./layer/nodejs/node_modules/@senado-cl/scraper-commons"
  },
  "keywords": [],
  "author": "Julio Villane",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@types/aws-lambda": "^8.10.140",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.11.15",
    "lodash": "^4.17.21",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@senado-cl/global": "workspace:*"
  }
}
