{
  "name": "@open-data-scraping/commons",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "rm -rf dist && rm -rf layer && tsc",
    "package": "mkdir -p ./layer/nodejs/node_modules/@open-data-scraping/commons && cp -r dist ./layer/nodejs/node_modules/@open-data-scraping/commons && cp package.json ./layer/nodejs/node_modules/@open-data-scraping/commons"
  },
  "keywords": [],
  "author": "Julio Villane",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@types/node": "^20.11.15",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.8.0",
    "reflect-metadata": "^0.2.2"
  }
}
